apiVersion: v1
kind: Service
metadata:
  labels:
    k8s-app: alphavantage-demo
    name: alphavantage-demo-service
    namespace: alphavantage-demo
spec:
  type: NodePort
  ports:
  - port: 5035
  selector:
    k8s-app: alphavantage-demo